<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primeira aula HTML</title>

    <style>
        h1{
            /* Cor do texto */
            color: green;
            /* Tamanho da fonte */
            font-size: 20px;
            /* Familia da fonte */
            font-family: Tahoma;
        }
        h2{
            /* Cor do texto */
            color: blue;
            /* Tamanho da fonte */
            font-size: 20px;
            /* Familia da fonte */
            font-family: Tahoma;
            }
            h3{
                /* Cor do texto */
            color: red;
            /* Tamanho da fonte */
            font-size: 20px;
            /* Familia da fonte */
            font-family: Tahoma;
            }
            p{
                font-size: 18px;
                font-family: Tahoma; 
            }
            code{
                font-family: Tahoma;
                background-color: rgb(153, 255, 0);
                font-size: 18px;
                font-weight: bold;

            }
            li{
                font-family: Tahoma;
                background-color: coral;
                font-size: 18px;
                font-weight: bold;
            }
    </style>



</head>
<body>
    <h1>O HTML</h1>
    
    <p>O html é uma linguagem de marcação para internet.<br>   
    É a linguagem base da internet necessaria para definir<br>
    onde cada elemento(texto, imagem, video, etc) deve estar.</p>

    <p>O navegador(Chrome, IE, Firefox, Opera, Safari) "lê" o código<br>
    digitado e o "interpreta" exibindo assim na tela do site<br>
    já formatando e não códigos e TAGS.</p>

    <h2>O CSS</h2>

    <p>Folha de estilo em cascata, serve parar formatar as TAGSdefinidas mp HTML</p>
    <p>As formatações incluem cor, alinhamento, altura, largura, aparência de objetos em geral.</p>

     <h3>PRINCIPAIS TAGS</h3>
     <ul>
       <li>A tag <code>&lt;p&gt;</code> serve para definir um parágrafo.</li>
       <li>A tag <code>&lt;h1&gt;</code> serve para definir títulos(h1 a h6).</li>
       <li>A tag <code>&lt;br&gt;</code> serve para quebrar uma linha simples.</li>
       <li>A tag <code>&lt;ul&gt;</code> serve para criar uma linha não ordenada.</li>
       <li>A tag <code>&lt;code&gt;</code> serve para marcar a cor selecionada</li>
       <li>A tag <code>&lt;li&gt;</code> serve para marcar o inicio do parágrafo com bolinha</li>  
     </ul>

     <a href="pagina2.html" target="_blank">IR PARA A PAGINA 2</a>  
 </body>
</html>