<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página 2</title>
    <style>
    h1{
        /* Cor do texto */
        color:blue;
        /* Tamanho da fonte */
        font-size: 20px;
        /* Familia da fonte */
        font-family: Tahoma;
    }
    p{
                font-size: 18px;
                font-family: Tahoma; 
            }

            code{
                font-family: Tahoma;
                background-color: blue;
                font-size: 18px;
                font-weight: bold;
            }

            li{
                font-family: Tahoma;
                background-color:red;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            </style>
</head>
<body>
    <h1>OBJETIVOS</h1>
    <img src="images/DC.png" alt="DC Comics Logo" width="200">
<ol>
    <li>Qual meu <code>objetivo</code> pro final do curso?</li>
    <li>R:Programar e construir <code>meu próprio site</code>, trabalhar na area de programador fora do pais.</li>
    <li>Qual <code>projeto integrado</code> pro módulo de programador?</li>
    <li>Monitor <code>Olográfico</code> em 3D</li>
    <li>Pensar em um <code>nome</code> para o projeto</li>
    <li>Procurar sites de <code>protoptipos</code>, estudar sobre oque há no mercado.</li>
    <li>Formar uma <code>equipe</code> confiável</li>
</ol>

</body>
</html>