<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página 1 - O Coração das Cartas</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <style>
img{
    display: block;
    max-width: 100%;
}
h1{
    background-color: cyan;
    /* display:inline; */
    border-bottom: 3px solid #000;
    text-align: center;
    font-family: "Cinzel";

}
p{
    color:#000;
    text-align: justify;
    font-family: "Cinzel";
    font-size: 18px;
    font-weight: 600;

}
span{
    color: blue;
    font-weight: bold;
    text-decoration:none;
    }
.deuses{
    color:black;
    
    text-decoration: none;
}
.magic{
    color: #ff6600;
    font-weight: bold;
    
}
@keyframes blink {
0%{color: orangered}
50%{color: white}

}
@keyframes piscar {
    0%{opacity: 1;}
    50%{opacity: 0;}
  
}
.blink{animation: blink 1s infinite;
}
/* .piscar{animation: piscar 1s infinite} */

     </style>
</head>
<body>
 <h1>Incrível Jogo das Trevas</h1>
 <p>Yu-Gi-Oh! narra a história de Yugi Muto, um garoto tímido que ama todos os tipos de jogos, mas muitas vezes é intimidado ao seu redor. Um dia, ele ganha peças fragmentadas de um antigo artefato egípcio, o Enigma do Milênio Millennium Puzzle (千年パズル, Sennen Pazuru?), por seu avô Solomon Muto. Ao remontar o quebra-cabeça, seu corpo acolhe um espírito misterioso com a personalidade de um jogador. A partir desse momento, sempre que Yugi ou um de seus amigos é ameaçado por aqueles com escuridão em seus corações, este outro Yugi se manifesta e os desafia a perigosos Jogos da Sombra Jogos da Sombra (闇 の ゲ ー ム, Yami no Gemu?), que revelam a verdadeira natureza do coração de alguém, os perdedores dessas competições geralmente são submetidos a um castigo escuro chamado Jogo da Penalidade </p>  
 <img src="images/FHD.jpg" alt="Carta Five Headed Dragon" title="Carta Five Headed Dragon" width="";>
 <img src="images/tenor.gif" alt="Yu-Gi-Oh" title="Yu-Gi-Oh">

<h1>Polêmicas</h1>

<p>Se você viveu junho de 2003 provavelmente irá lembrar de quando <span>Gilberto Barros atacou impiedosamente Yu-Gi-Oh! em seu programa na Band, o extinto Boa Noite Brasil.</span> Sem dúvida um capítulo sombrio e inesquecível - pro lado negativo da coisa. Anos atrás relembrei aqui o assunto em virtude da volta do anime por aqui pela Netflix.</p>

<p>Essa aconteceu no finalzinho de julho, quando saí em férias. Ainda dá tempo de comentar pois é um assunto que faz parte da nossa história, mesmo que da pior forma. Numa live via Facebook, <span>Gilberto voltou a falar sobre o assunto depois de 14 anos de sua falsa polêmica na TV que irritou muita gente.</span></p>
   
<h1>Os Deuses do Egito</h1>

<p><span class="deuses">Os Deuses Egípcios</span> no são as criaturas mais poderosas dos <span class="deuses">Monstros de Duelo</span>, Maximillion Pegasus criou suas respectivas cartas, armazenando em cada uma delas um poder milenar! Todos que ajudaram Pegasus no seu projeto foram atacados por espíritos, então o mesmo decidiu fazer o trabalho sozinho, sobre a proteção do seu span{Olho do Milênio}. Mas como ele não tinha o poder para controlar os Deuses, após um sonhos com os mesmos decidiu por lacrar as suas cartas, porém as mesmas foram roubadas e entraram no <span class="deuses">Jogo de Monstros de Duelo</span>.</p>

<p>1° <span class="deuses">Slifer the Sky Dragon!</span></p>
<p>2° <span class="deuses">The Winged Dragon of Ra!</span></p>
<p>3° <span class="deuses">Obelisk the Tormentor!</span></p>

<h1>Comparaçôes com Magic - The Gathering</h1>

<p><span class="magic blink">Magic: The Gathering Arena</span> é a nova versão do clássico jogo de cartas da <span class="magic blink">Wizards of the Coast,<br></span> que está disponível para download grátis em PC.<br> O título permite que os jogadores criem decks usando as coleções de baralho mais recentes do card game e<br> enfrentem oponentes em diversas modalidades online,<br> incluindo ligas ranqueadas, drafts e partidas casuais.</p>

<p><span class="magic blink">Magic: The Gathering: jogo de cartas é promessa dos esports em 2019.</span></p>

<p>Criado por Richard Garfield (também envolvido no desenvolvimento de <span class="magic blink">Artifact</span>,<br> card game da Valve) em 1993, o jogo é sucesso no cenário competitivo. Atualmente, o<br> <span class="magic blink">Magic: The Gathering Arena entrou no mundo dos eSports</span> com a versão digital para <span class="magic blink">Windows,<br></span> e há a promessa de boas premiações em seu cenário competitivo.</p>
<img class="piscar" src="images/magic.jpg" alt="magic">


</body>
</html>
