<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 - Semantica</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>
    header{
        width: 100%;
        /* height: 100px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(24, 24, 197);
        padding: 5px 18px

    }

    *{
        box-sizing: border-box; padding: 0; margin: 0
    }
    nav{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: red;
        min-width: 500px

    }
    a{
        color: blue;
        text-decoration: none;
        margin-left: 15px;
        border: 2px solid yellow;
        padding: 8px 12px;
        border-radius: 14px 0;
        background-color: white;

    }
    .icone1{
        color:red;
    }.icone2{
        color:red;
    }
    .icone3{
        color:blue;
    }
    .banner{
        background-image: url(images/Alba_Longa_3.jpg);
        height: 500px;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 25px 0;

        font-size: 32px;
        color: #fff;
        text-shadow: #000 4px 4px 3px;
        line-height: 500px;
        text-align: center;


        
    }
    
    </style>

</head>

<body>

    <!-- Cabeçalho Topo Parte de Cima -->
    <header>
        <figure><img src="images/spm.png" alt="Super Man" title="Super Man" width="150"></figure>
        <nav>
         <b><a href="http://www.google.com" target="blank"><span class="icone1"><i class="fab fa-google"></i></span> Google</a></b>
         <b><a href="http://www.youtube.com" target="blank"><span class="icone2"><i class="fab fa-youtube"></i></span> Youtube</a></b>
         <b><a href="http://www.fb.com" target="blank"><span class="icone3"><i class="fab fa-facebook"></i></span> Facebook</a></b>
        </nav>

    </header>

    <!--Conteúdo-->
    <section class="conteudo">
        <article>
        <h1>Semântica do HTML 5</h1>
        <p>Semântica é um ramo da linguística que estuda o significado das palavras, frases e textos de uma língua.<br> A semântica está dividida em: descritiva ou sincrônica - <br>a que estuda o sentido atual das palavras e em histórica ou diacrônica -<br> a que estuda as mudanças que as palavras sofreram no tempo e no espaço.</p>
</article>
    <section class="banner">
        "Textinho"

    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corporis perferendis omnis, deserunt non nulla assumenda culpa, sequi beatae, mollitia veniam porro! Laboriosam omnis nesciunt explicabo tempora natus fugiat placeat.
        Natus ipsam vitae atque tempore ex necessitatibus voluptate laboriosam. Iste odit quaerat optio, aut at voluptate quam aliquam reiciendis fugit adipisci error! Vitae laboriosam exercitationem voluptatibus recusandae illo quod in.
        Perspiciatis esse doloremque eveniet ab, officiis repellendus enim dignissimos, similique, mollitia incidunt laborum sunt obcaecati exercitationem? Architecto, dolores necessitatibus laboriosam dignissimos, aut est earum quae illo eius velit, totam incidunt.
        Consectetur praesentium voluptate optio facere illo illum minus dignissimos magnam itaque aliquam veniam sunt, aspernatur, labore magni debitis iure quod similique cupiditate animi ipsa tempora atque soluta at. Dolorum, sapiente!
        Omnis laudantium iste, molestiae delectus dolorem dolores qui sit accusamus incidunt nam in, id voluptates, deleniti veniam sunt amet inventore! Porro veniam corrupti ex est numquam impedit enim, animi atque.
        Voluptatum delectus aliquid at quae dolorum reprehenderit commodi veniam. Repellendus a nesciunt, molestiae placeat odio quam recusandae aliquam sint enim at corporis ipsam rerum reprehenderit expedita maiores vero voluptatibus eligendi!
        Iste reprehenderit suscipit ex veritatis optio accusantium laboriosam officiis amet nobis, minima neque facilis quae. Minima dicta est, architecto consectetur molestiae aperiam exercitationem vero quia iure libero eius adipisci praesentium.
        Quasi, maiores illo tenetur, ipsam libero, quam voluptatem fugiat enim nostrum repudiandae laboriosam dignissimos doloribus magnam quaerat officia non similique! Similique accusantium magni repellat illo quaerat totam, ullam quod iste?
        Voluptas, eos? Aperiam voluptatibus nisi aliquam cupiditate facilis sed corrupti corporis sequi quis quia facere deleniti dolore officia totam cumque quisquam reiciendis, debitis nobis accusantium nam voluptatem quidem ex enim?
        Voluptatibus vel optio aliquam at ab quos dolor deserunt quae maiores tenetur a nisi animi nam cupiditate atque numquam, laborum veniam eos architecto saepe earum! Sed officiis alias similique voluptatem?
        Ex beatae sit non autem. Alias cum, assumenda mollitia nisi accusantium quam, quo magni consequuntur id excepturi expedita? Optio beatae ex quae labore esse sint maiores repellat et hic neque?
        Accusantium adipisci aspernatur sequi explicabo omnis quam, obcaecati atque ab officia temporibus voluptatum quo nisi ipsa expedita odit similique, quibusdam ut sint corrupti molestias necessitatibus unde numquam eligendi? Velit, asperiores!
        Dolor eum doloribus illo ipsam quis. Sapiente vitae quidem quisquam fugiat libero necessitatibus minima, illum neque voluptas consequuntur exercitationem! Ad a veniam ullam corrupti aliquam cupiditate? Illo similique nisi reiciendis.
        Repudiandae aperiam quas eveniet quidem assumenda culpa libero debitis? Debitis maxime officiis assumenda! Laborum, error reprehenderit alias consectetur quidem mollitia id nobis amet excepturi. Eveniet voluptates officia ipsum aliquam deserunt.
        Placeat sunt error nemo? Doloribus quidem optio velit sequi, totam odio deleniti tempore neque nostrum voluptates iusto eos libero, rem qui fuga deserunt ut et. Unde reiciendis quam perspiciatis labore?
        Eveniet, expedita. Praesentium error quidem mollitia, ducimus recusandae corrupti harum. Exercitationem nostrum esse vero. Enim, non tempora animi odio ut optio placeat blanditiis! Ullam exercitationem eaque atque omnis officia quo!
        Dolorum, earum laborum. Laudantium voluptates odio temporibus dolores illum nesciunt, odit blanditiis repellendus est dolor corporis labore eligendi officia natus aspernatur similique tempora corrupti hic? Dolore magni fugit deleniti cupiditate.
        Impedit, quia maxime assumenda laboriosam veniam vel beatae quisquam, harum similique laudantium error, mollitia eum modi. Nisi eaque voluptate natus amet, suscipit, qui tempore animi est, cumque soluta quasi dolores!
        A labore cupiditate blanditiis ipsum optio veritatis quibusdam! Consectetur nobis ut quod praesentium blanditiis minima hic expedita, illo error ea, modi sit nisi vel ex optio facilis quam laboriosam nam.
        Ullam facere, at expedita laboriosam obcaecati quia sit, voluptatum totam vero reprehenderit possimus. Modi, architecto minima possimus unde eos optio ex quod nihil officia, eligendi voluptatum dicta deserunt praesentium tenetur.
    </section>

    </section>
    

</body>

</html>